<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body
        {
            padding: 0px;
            margin: 0px;
            background-color: black;
            color: white;
        }
        .box
        {
            width: 64px;
            height: 64px;
            background-color: blue;
        }

        @keyframes move 
        {
            from{transform: translate(100px, 100px);}
            to{transform: translate(300px, 300px);}   
        }
        @keyframes rotation
        {
            from{transform: rotate(0)deg;}
            to{transform: rotate(360deg);}
        }
        @keyframes mov-rot 
        {
            from{transform: translate(50px, 0px) rotate(0deg) scale(0)}
            to{transform: translate(50px, 500px) rotate(360deg) scale(3)}   
        }
    </style>
</head>
<body>
   
    <div class="box" style="animation-name: move;animation-duration: 3s;animation-timing-function: linear;animation-iteration-count: 2; animation-direction: alternate; animation-fill-mode: forwards;"></div>

    <div class="box" style="position: relative ;left: 0px; top: 0px; background-color: red;"></div>

    <div class="box" style="animation-name : rotation; animation-duration: 3s; animation-timing-function: linear;">

    </div>

    <div class="box"
    style="animation-name: mov-rot;
    background-color: green;
    animation-duration: 5s;
    animation-iteration-count: 3;
    animation-direction: alternate;
    animation-fill-mode: forwards;
    ">

    </div>

</body>
</html>